{
  "extends": "./tsconfig.options.json",
  "include": [
    "scripts/**/*",
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "packages/*/types/**/*",
    "packages/*/scripts/**/*",
    "vitest.workspace.ts",
    "packages/*/vitest.config.ts"
  ]
}